{
  "name": "pi-compaction-extension",
  "version": "0.1.0",
  "description": "Pi compaction extension with exact run/artifact recovery refs and bounded model-visible output",
  "type": "module",
  "scripts": {
    "lint": "eslint . --ext .ts --max-warnings=0",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md}\"",
    "test": "bunx vitest run --config tests/vitest.config.ts",
    "test:unit": "bunx vitest run --config tests/vitest.config.ts",
    "test:integration": "bunx vitest run --config tests/vitest.integration.config.ts",
    "test:all": "bun run typecheck && bun run lint && bun run format:check && bun run test:unit && bun run test:integration",
    "test:watch": "bunx vitest --config tests/vitest.config.ts",
    "typecheck": "bun run typecheck:source && bun run typecheck:tests",
    "typecheck:source": "tsc -p tsconfig.json",
    "typecheck:tests": "tsc -p tsconfig.test.json"
  },
  "dependencies": {
    "@penny/orchestration": "workspace:*",
    "zod": "^3.24.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  }
}
