{
  "name": "pi-extension-eslint-security",
  "version": "1.0.0",
  "description": "ESLint security linting extension for Pi (security + no-unsanitized, invoke-only)",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test:unit": "vitest run --config tests/vitest.config.ts"
  },
  "dependencies": {
    "eslint": "^9",
    "eslint-plugin-security": "4.0.1",
    "eslint-plugin-no-unsanitized": "^4.1.5"
  },
  "devDependencies": {
    "@sinclair/typebox": "^0.34.49"
  }
}
